@font-face {
    font-family: DM_Mono_Regular;
    src: url("./Fonts/DM_Mono/DMMono-Regular.ttf");
}

@font-face {
    font-family: Inter_Regular;
    src: url("./Fonts/Inter/static/Inter-Regular.ttf");
}

@font-face {
    font-family: Audiowide_Regular;
    src: url("./Fonts/Audiowide/Audiowide-Regular.ttf");
}

/** {*/
/*    margin: 0;*/
/*}*/

body {
    margin: 0;
    background-color: black;
    color: white;
}

::-webkit-scrollbar { /* 1 - скроллбар */
    width: 8px;
    height: 4px;
    background-color: black;
}

::-webkit-scrollbar-button { /* 2 - кнопка */

}

::-webkit-scrollbar-track { /* 3 - трек */
}

::-webkit-scrollbar-track-piece { /* 4 - видимая часть трека */
}

::-webkit-scrollbar-thumb { /* 5 - ползунок */
    background-color: #ffffff;
}

::-webkit-scrollbar-corner { /* 6 - уголок */
}

::-webkit-resizer { /* 7 - изменение размеров */
}

.wrapper {
    max-width: 1920px;
    margin: auto;
}
                /*HEADER*/

header {
    width: 90%;
    display: grid;
    grid-template-columns: max-content auto auto;
    align-items: center;
    padding: 30px 0;
    margin: auto;
    font-family: DM_Mono_Regular;
    font-size: 16px;
}

header .nav {
    width: 90%;
    display: flex;
    justify-content: space-around;
}

header .social {
    justify-self: end;
}

          /*PRESENTATION*/

.presentation {
    display: grid;
    grid-template-columns: 40% 60%;
}

.presentation .left-side {
    padding-left: 5%;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto auto auto;
}

.presentation .left-side h1 {
    align-self: center;
    font-family: Audiowide_Regular;
    font-size: 51px;
    padding: 0;
    margin: 0;
}

.presentation .left-side p {
    width: 60%;
    align-self: start;
    font-family: Inter_Regular;
    font-size: 16px;
    line-height: 150%;
}

.presentation .left-side .learn-more-btn {
    align-self: center;
    width: max-content;
    padding: 10px 40px 20px 40px;
    background-color: #8DFD1B;
    color: black;
    font-family: DM_Mono_Regular;
    font-size: 16px;
}

.presentation .right-side img {
    width: 100%;
}

                    /*COLLECTION777*/
.collection777 {
    margin: 10% 0;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: stretch;
}

.collection777 .left-container {
    padding-left: 5%;
}

.collection777 .left-container h2 {
    font-family: Audiowide_Regular;
    font-size: 38px;
    margin: 0 0 10px 0;
}

.collection777 .left-container h2 span {
    color: #A8A8A8;
}

.collection777 .right-container .p1 {
    width: 60%;
    color: #8DFD1B;
    font-family: DM_Mono_Regular;
    font-size: 21px;
    border-left: 3px solid #8DFD1B;
    padding-left: 10px;
}

.collection777 .right-container p {
    width: 60%;
    font-family: Inter_Regular;
    font-size: 16px;
    line-height: 150%;
}

.collection777 .right-container .get-one-btn {
    width: max-content;
    padding: 10px 30px;
    border: 1px solid #8DFD1B;
}

               /*ARTISTS*/

.artists {
    margin-bottom: 15%;
}

.word {
    font-family: Audiowide_Regular;
    font-size: 79px;
    text-align: center;
    padding: 3% 0;
}

.artists .art {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5%;
    grid-template-rows: auto auto;
    grid-row-gap: 5%;
}

.artists .art img {
    width: 100%;
}

.artists .art div {
    font-family: DM_Mono_Regular;
    font-size: 16px;
    text-align: center;
}

              /*STORY*/
.story {
}

.story h2 {
    text-align: center;
    font-family: Audiowide_Regular;
    font-size: 38px;
}

.story h2 span {
    color: #A8A8A8;
}

.story .container {
    display: grid;
    grid-template-columns: 20% 55%;

}

.story .menu {
    padding-left: 10%;
    font-family: DM_Mono_Regular;
    font-size: 16px;
}

.story .menu .change {
    background: #222222;
    color: #8DFD1B;
}

.story .menu .menu-par {
    padding: 15px 30px;
}

.story .article {
    background-color: #222222;
    padding: 5% 7% 5% 5%;
}

.story .article .article1 {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 3%;
}

.story .article .article1 img {
    width: 100%;
}

.story .article .article1 .partners .info {
    font-family: DM_Mono_Regular;
    font-size: 21px;
    color: #8DFD1B;
    padding-left: 10px;
    border-left: 3px solid #8DFD1B;
}

.story .article .article1 .partners p {
    font-family: Inter_Regular;
    font-size: 16px;
    line-height: 150%;
}

              /*BANNER*/

.banner {
    margin: 10% 0 0 0;
    width: 100%;
    height: 240px;
    background-image: url("Image/banner.png");
    background-size: cover;
}

           /*ROADMAP*/

.roadmap {
    display: grid;
    grid-template-columns: 40%;
    justify-content: center;
    grid-template-rows: auto auto auto auto auto;
    background-image: url("Image/circle.svg"), url("Image/circle.svg"), url("Image/circle.svg");
    background-repeat: no-repeat;
    background-position: top left, center right, bottom left;
    padding: 10% 0 10% 0;
}

.roadmap h2 {
    text-align: center;
    font-family: Audiowide_Regular;
    font-size: 38px;
}

.roadmap .card {
    background: #222222;
}

.roadmap .card .header-card {
    border: 1px solid #8DFD1B;
    display: grid;
    grid-template-columns: auto 90%;
    grid-template-rows: auto auto;
    padding: 3%;
}

.roadmap .card .header-card .number {
    grid-row: 1/3;
    color: #8DFD1B;
    font-family: DM_Mono_Regular;
    font-size: 28px;
    text-align: center;
    border: 1px solid #8DFD1B;
    padding: 5px 15px;
}

.roadmap .card .header-card .phase {
    color: #8DFD1B;
    font-family: DM_Mono_Regular;
    font-size: 8px;
    margin: 0;
    padding-left: 3%;
}

.roadmap .card .header-card .date {
    grid-column: 2/3;
    font-family: DM_Mono_Regular;
    font-size: 16px;
    margin: 0;
    padding-left: 3%;
}

.roadmap .card .main-card {
    border: 1px solid #8DFD1B;
    border-top: none;
    display: grid;
    grid-template-columns: auto auto;
    padding: 3%;
}

.roadmap .card .main-card .description {
    font-family: Inter_Regular;
    font-size: 11px;
    padding: 0 5%;
}

.roadmap .card .main-card .large {
    width: 60%;
    font-family: Inter_Regular;
    font-size: 12px;
    line-height: 150%;
    padding-top: 10px;
}

.roadmap .card .main-card .large a {
    text-decoration: none;
}

.roadmap .card .main-card .large span {
    font-family: DM_Mono_Regular;
    font-size: 12px;
    color: #8DFD1B;
}

.roadmap .line {
    justify-self: center;
    padding: 10%;
}

.roadmap .card .main-card img {
    width: 100%;
}

                  /*OUR-PARTNERS*/
.our-partners {

}

.our-partners .headline {
    text-align: center;
    font-family: DM_Mono_Regular;
    font-size: 12px;
    color: #8DFD1B;
    margin-bottom: 3%;
}

.our-partners .container-partners {

}

.our-partners .container-partners img {
    width: 100%;
}

                  /*FAG*/

.fag {
    margin-top: 15%;
    width: 90%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: 30% 60%;
}

.fag .left-wrapper {
    padding-left: 15%;
}

.fag .left-wrapper h2 {
    font-family: Audiowide_Regular;
    font-size: 38px;
    margin-top: 0;
}

.fag .left-wrapper h2 span {
    color: #A8A8A8;
}

.fag .right-wrapper {
    justify-self: end;
    align-self: start;
    width: 70%;
    padding: 3%;
    background: #222222;
    box-sizing: border-box;

}

.fag .right-wrapper .fag-container {
}

.fag .right-wrapper .fag-container .block {
    width: 100%;
    overflow: scroll;
    margin-bottom: 3%;
}

.fag .right-wrapper .fag-container .block::-webkit-scrollbar { /* 1 - скроллбар */
    width: 8px;
    height: 4px;
    background-color: #222222;
}

.fag .right-wrapper .fag-container .first {
    height: 60px;
}

.fag .right-wrapper .fag-container .second {
    height: 150px;
}

.fag .right-wrapper .fag-container .third {
    height: 120px;
}

.fag .right-wrapper .fag-container .block .question {
    font-family: DM_Mono_Regular;
    font-size: 16px;
}

.fag .right-wrapper .fag-container .block .answer {
    font-family: Inter_Regular;
    font-size: 12px;
    color: #C4C4C4;
    line-height: 150%;
}

                        /*TEAM*/

.team {

}

.team .word {

}

.team .participant {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5%;
}

.team .participant .card-participant {

}

.team .participant .card-participant .team-photo {
    width: 100%;
}

.team .participant .card-participant h3 {
    font-family: DM_Mono_Regular;
    font-size: 21px;
    text-align: center;
}

.team .participant .card-participant .position {
    font-family: DM_Mono_Regular;
    font-size: 11px;
    letter-spacing: 1px;
    color: #8DFD1B;
    text-align: center;
}

.team .participant .card-participant .container-icon {
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin: auto;
    padding: 3%;
}

.team .participant .card-participant .description-position {
    width: 70%;
    margin: auto;
    font-family: Inter_Regular;
    font-size: 12px;
    text-align: center;
    line-height: 150%;
}

                     /*JOIN*/

.join {
    width: 80%;
    margin: 10% auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.join .left-block {
    width: 50%;
}

.join .left-block h2 {
    font-family: Audiowide_Regular;
    font-size: 51px;
}

.join .left-block h2 span {
    color: #8DFD1B;
}

.join .left-block p {
    font-family: Inter_Regular;
    font-size: 16px;
    line-height: 150%;
}

.join .left-block .discord-btn {
    width: max-content;
    display: flex;
    align-items: center;
    background: #8DFD1B;
    padding: 1% 7%;
}

.join .left-block .discord-btn p {
    color: black;
    padding: 0 10px;
    font-family: DM_Mono_Regular;
    font-size: 16px;
}


                /*FOOTER*/

.container-footer {
    background: #42006A;
    padding: 5% 10%;
}

footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 3%;
    grid-template-rows: auto auto auto;
}

footer img {

}

footer p {
    font-family: DM_Mono_Regular;
    font-size: 16px;
}

footer .soc {
    display: flex;
}

footer .soc img {
    width: 100%;
    padding: 0 2%;
}

footer .s {
    grid-column: 2/3;
}

footer .sg {
    grid-column: 3/4;
}

footer .d {
    grid-column: 4/5;
}

footer .a {
    grid-row: 3/4;
    /*grid-column: 4/5;*/
}

footer .c {
    grid-row: 3/4;
    grid-column: 2/3;
}

footer .ch {
    /*grid-row: 3/4;*/
    grid-column: 3/4;
}








